{
  "name": "twitter-user-search-interface",
  "version": "1.0.0",
  "description": "twitter-user-search-interface",
  "main": "index.js",
  "scripts": {
    "postinstall": "cd client && npm install && cd .. && cd server && npm install",
    "client-server:build": "npm run client-build && npm run server-build",
    "client-build": "cd client && npm run build",
    "server-build": "cd server && npm run tsc",
    "client-server:start": "concurrently --kill-others \"npm run client:start\" \"npm run server:start\"",
    "client:start": "cd client && npm start",
    "start": "cd server && npm start",
    "test": "mocha server/test"
  },
  "husky": {
    "hooks": {
      "pre-commit": "npm run test"
    }
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/maddy2894/twitter-user-search-interface.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/maddy2894/twitter-user-search-interface/issues"
  },
  "homepage": "https://github.com/maddy2894/twitter-user-search-interface#readme",
  "dependencies": {
    "concurrently": "^5.2.0",
    "husky": "^4.3.0",
    "mocha": "^8.1.1"
  }
}
